# Backend

./: .gitignore  .travis.yml  README.md  appspec.yml  build.gradle  dump.rdb  settings.gradle
scripts/: start.sh  switch.sh
src/main/java/com/example/foodmap/: FoodMapApplication.java
src/main/java/com/example/foodmap/config/: CacheKey.java  JasyptConfig.java  RedisConfig.java  StorageConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/example/foodmap/controller/: MeetingCommentController.java  MeetingController.java  MeetingParticipateController.java  MyPageController.java  ProfileController.java  RestaurantController.java  RestaurantLikesController.java  ReviewController.java  ReviewLikesController.java  UserController.java
src/main/java/com/example/foodmap/dto/Restaurant/: RankingResponseDto.java  RestaurantDetailResponseDto.java  RestaurantLikesDto.java  RestaurantResponseDto.java  RestaurantReviewResponseDto.java  RestaurantSaveRequestDto.java  RestaurantTagResponseDto.java  reviewResponseDto.java
src/main/java/com/example/foodmap/dto/meeting/: MeetingCommentCreateRequestDto.java  MeetingCommentResponseDto.java  MeetingCreatRequestDto.java  MeetingDetailResponseDto.java  MeetingInfoResponseDto.java  MeetingSearchDto.java  MeetingTotalListResponseDto.java  MeetingUpdateRequestDto.java  MeetingUpdateResposeDto.java  ParticipateInfoDto.java  ParticipateResponseDto.java
src/main/java/com/example/foodmap/dto/mypage/: MyLikeResponseDto.java  MyMeetingResponseDto.java  MyRestaurantResponseDto.java  MyReviewDetailResponseDto.java  MyReviewResponseDto.java
src/main/java/com/example/foodmap/dto/review/: ReviewAllResponseDto.java  ReviewLikesDto.java  ReviewLikesRequestDto.java  ReviewLikesResponseDto.java  ReviewRequestDto.java  ReviewResponseDto.java  ReviewUpdateRequestDto.java
src/main/java/com/example/foodmap/dto/user/: KakaoInfoResponseDto.java  KakaoUserRequestDto.java  KakaoUserResponseDto.java  (+5 more)
src/main/java/com/example/foodmap/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  LogInterceptor.java  RestApiException.java
src/main/java/com/example/foodmap/model/: Location.java  Meeting.java  MeetingComment.java  MeetingParticipate.java  MyPage.java  Restaurant.java  RestaurantLikes.java  Review.java  ReviewLikes.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/example/foodmap/repository/: MeetingCommentRepository.java  MeetingParticipateRepository.java  MeetingRepository.java  MyPageRepository.java  RestaurantLikesRepository.java  RestaurantRepository.java  ReviewLikesRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/example/foodmap/scheduler/: MeetingScheduler.java
src/main/java/com/example/foodmap/security/: FilterSkipMatcher.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
src/main/java/com/example/foodmap/service/: KakaoUserService.java  MeetingCommentService.java  MeetingParticipateService.java  MeetingService.java  MyPageService.java  RedisService.java  RestaurantLikesService.java  RestaurantService.java  ReviewLikesService.java  ReviewService.java  StorageService.java  UserService.java
src/main/java/com/example/foodmap/validator/: MeetingValidator.java  RestaurantValidator.java  ReviewValidator.java  UserValidator.java
src/main/resources/: application-cloud.yml  application.yml  application.yml.enc  logback-spring.xml
src/main/resources/templates/: s3test.html
src/resources/: application.yml.enc
src/test/java/com/example/foodmap/: FoodMapApplicationTests.java  MockSpringSecurityFilter.java  RestaurantIntegrationTest.java
src/test/java/com/example/foodmap/config/: EmbeddedRedisConfig.java  EmbeddedS3Config.java  JasyptConfigTest.java  ProcessUtils.java
src/test/java/com/example/foodmap/controller/: MeetingCommentControllerTest.java  MeetingControllerTest.java  MeetingParticipateControllerTest.java  RestaurantControllerTest.java
src/test/java/com/example/foodmap/model/: MeetingTest.java
src/test/java/com/example/foodmap/repository/: MeetingCommentRepositoryTest.java  MeetingParticipateRepositoryTest.java  MeetingRepositoryTest.java  RestaurantRepositoryTest.java
src/test/java/com/example/foodmap/service/: MeetingCommentServiceTest.java  MeetingParticipateServiceTest.java  MeetingServiceTest.java  MyPageServiceMeetingTest.java  MyPageServiceRestaurantLikeTest.java  MyPageServiceRestaurantTest.java  MyPageServiceReviewLikeTest.java  MyPageServiceTest.java  RestaurantServiceTest.java  ReviewServiceTest.java  StorageServiceTest.java  UserServiceTest.java
src/test/java/com/example/foodmap/validator/: RestaurantValidatorTest.java
src/test/resources/: application-test.yml
(+6 files in other folders)
